$main: #2e3192
$pri: #6dcff6
$sec: #06E3F5
$para: #666666
$bg: #F1F8FB
$dark: #000000
$light: #ffffff

body
  background-color: $light
  overflow-x: hidden
  --swiper-theme-color: #2e3192

@mixin trans()
  transition: 0.45s cubic-bezier(0, 0, 0, 1),

@mixin flex($justify)
  display: flex
  justify-content: $justify
  align-items: center

@mixin grid($columns)
  display: grid
  grid-template-columns: $columns
  grid-gap: 20px

@mixin image()
  background-position: center
  background-size: cover
  background-repeat: no-repeat

@mixin dark()
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

@mixin button($color)
  padding: .7rem 2rem
  background-color: $light
  color: $light
  border: 1px solid $color
  cursor: pointer
  box-shadow: 0 0 0 3em $color inset
  @include trans()

  &:hover
    box-shadow: 0 0 0 0em $color inset
    color: $color

// responsive
@media only screen and(max-width: 1300px)
  .wrapper
    max-width: 1000px

  /************************   footer   ************************/ 
  footer
    .wrapper
      @include grid($columns: 1fr)

      .logo-sec
        margin-bottom: 2rem

  /************************   blog-page   ************************/ 
  .blog-page
    .list
      @include grid($columns: 1fr 1fr)

@media only screen and(max-width: 1000px)
  .wrapper
    max-width: 800px

  /************************   header   ************************/ 
  header
    .nav
      display: none

    .side-nav-btn
      display: block
      position: relative
      height: 20px
      width: 40px
      cursor: pointer

      &:hover
        .bar
          &:nth-child(1)
            transform: translateY(-50%) rotate(10deg)

          &:nth-child(3)
            transform: translateY(-50%) rotate(-10deg)

      &.active
        &:hover
          .bar
            &:nth-child(1)
              transform: translateY(-50%) rotate(35deg)

            &:nth-child(3)
              transform: translateY(-50%) rotate(-35deg)

        .bar
          &:nth-child(1)
            top: 50%
            transform: translateY(-50%) rotate(45deg)

          &:nth-child(2)
            width: 0

          &:nth-child(3)
            top: 50%
            transform: translateY(-50%) rotate(-45deg)

      .bar
        height: 2px
        width: 100%
        position: absolute
        background-color: $dark
        border-radius: 20px
        @include trans()

        &:nth-child(1)
          left: 0
          top: 0
          transform: translateY(-50%)

        &:nth-child(2)
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)

        &:nth-child(3)
          top: 100%
          left: 0
          transform: translateY(-50%)

  /************************   side-nav   ************************/ 
  .side-nav
    display: block
    position: fixed
    left: -350px
    top: 0
    height: 100%
    width: 300px
    background-color: $main
    z-index: 20
    box-shadow: 4px 0 10px rgba($dark, .2)
    pointer-events: none
    @include trans()

    &.active
      left: 0
      pointer-events: auto

    .logo-sec
      @include flex($justify: space-between)
      padding: 1rem
      border-bottom: 1px solid rgba($light, .4)

      .nav-close
        height: 30px
        width: 30px
        @include flex($justify: center)
        border-radius: 50%
        background-color: $light
        cursor: pointer

        img
          width: 80%

      .logo
        height: 50px
        width: 150px
        background-color: $light
        @include flex($justify: center)
        border-radius: 15px

        img
          width: 80%

    ul
      li
        font-size: 18px
        padding: 1rem
        color: $light
        border-bottom: 1px solid rgba($light, .4)
        line-height: 2rem

  /************************   about, work   ************************/ 
  .about, .work
    @include grid($columns: 1fr)

    .image
      height: 450px
      grid-area: 1

  /************************   our-teams   ************************/ 
  .our-teams
    .list
      @include grid($columns: 1fr 1fr 1fr)

  /************************   current-vacancy   ************************/ 
  .current-vacancy
    .list
      @include grid($columns: 1fr 1fr)

  /************************   solutions   ************************/ 
  .solutions
    .list
      @include grid($columns: 1fr 1fr)

  /************************   blog-details-page   ************************/ 
  .blog-details-page
    .wrapper
      @include grid(1fr)

      .recent-post
        .list
          .item
            .recent-image
              min-height: 120px
              height: 100%

  /************************   contact-page   ************************/ 
  .contact-page
    .contact-form
      @include grid($columns: 1fr)

@media only screen and(max-width: 800px)
  /************************   banner   ************************/ 
  .banner
    .swiper-slide
      height: 400px
      .image

      .wrapper
        @include flex($justify: flex-end)

      .details
        text-align: right
        h1
          font-size: 30px
          text-shadow: 2px 2px 4px rgba($dark, .8)
        h2
          font-size: 20px
          text-shadow: 2px 2px 4px rgba($dark, .8)
        p
          text-shadow: 2px 2px 4px rgba($dark, .8)

  /************************   servicer   ************************/ 
  .services
    .list
      @include grid($columns: 1fr 1fr)

@media only screen and(max-width: 700px)
  /************************   footer   ************************/ 
  footer
    .wrapper
      .list
        @include grid($columns: 1fr 1fr)

  /************************   page-banner   ************************/ 
  .page-banner
    .page-title
      @include grid($columns: 1fr)
      grid-gap: 10px

      h1
        font-size: 30px

      p
        font-size: 16px

  /************************   our-teams   ************************/ 
  .our-teams
    .list
      @include grid($columns: 1fr 1fr)

  /************************   current-vacancy   ************************/ 
  .current-vacancy
    .list
      @include grid($columns: 1fr)

      .item
        .image
          height: 300px

  /************************   solutions   ************************/ 
  .solutions
    .list
      @include grid($columns: 1fr)

  /************************   blog-page   ************************/ 
  .blog-page
    .list
      @include grid($columns: 1fr)
      .item
        .image
          height: 300px

@media only screen and(max-width: 600px)
  header
    padding: .5rem 0
    .navbar
      .logo
        height: 50px
        width: 150px
        background-color: $light
        @include flex($justify: center)
        border-radius: 15px

        img
          width: 80%
  /************************   servicer   ************************/ 
  .services
    .list
      @include grid($columns: 1fr)

      .item
        margin-bottom: 1.5rem

  /************************   blog-details-page   ************************/ 
  .blog-details-page
    .image
      height: 280px

    .details
      .name
        font-size: 24px
        line-height: 2rem

  /************************   contact-page   ************************/ 
  .contact-page
    .contact-form
      .form
        margin-bottom: 2rem
        form
          @include grid($columns: 1fr)

          .group
            &:nth-last-child(2)
              grid-column: 1

@media only screen and(max-width: 500px)
  /************************   footer   ************************/ 
  footer
    .wrapper
      .list
        @include grid($columns: 1fr)

  /************************   our-teams   ************************/ 
  .our-teams
    .list
      @include grid($columns: 1fr)

  /************************   about   ************************/ 
  .about, .work
    .image
      height: 250px

    .details
      h6
        font-size: 24px

      p
        font-size: 15px

      ul
        li
          line-height: 1.5rem
          font-size: 15px
          margin-bottom: 1rem

  /************************   current-vacancy   ************************/ 
  .current-vacancy
    .list
      .item
        .image
          height: 200px

        .details
          h3
            font-size: 19px

          h5
            font-size: 15px

        button
          font-size: 16px

  /************************   solutions-popup   ************************/ 
  .solutions-popup
    .solution-title
      font-size: 24px
      position: sticky
      top: 0
      background-color: $light
      border-bottom: 2px solid $dark

    p
      font-size: 17px
      line-height: 1.5rem

    ul
      li
        font-size: 16px
        line-height: 1.5rem

  /************************   blog-page   ************************/ 
  .blog-page
    .list
      .item
        .image
          height: 220px

  /************************   map   ************************/ 
  .map
    height: 400px

@media only screen and(max-width: 400px)
  /************************   blog-page   ************************/ 
  .blog-page
    .list
      .item
        .image
          height: 160px

  /************************   blog-details-page   ************************/ 
  .blog-details-page
    .image
      height: 180px
